SECRET_KEY=your_key
EMAIL_HOST_USER=sendgrid_username
EMAIL_HOST_PASSWORD=sendgrid_password
AWS_GROUP_NAME=aws_group
AWS_USER_NAME =aws_IAM
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access
AWS_STORAGE_BUCKET_NAME=aws_bucket